NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm-stg.cencosud.com/v1.1/
NEXT_PUBLIC_API_KEY_BFF_WEB=08a89b5292922e7b66eac403
NEXT_PUBLIC_CHECKOUT_URL=https://checkout.qa.easy.cl/
