NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm.cencosud.com/v1.1/
NEXT_PUBLIC_API_KEY_BFF_WEB=jFt3XhoLqFAGr6qN9SCpr9K6y83HpakP
NEXT_PUBLIC_CHECKOUT_URL=https://checkout.easy.cl/
